{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Azure": {
    "SignalR": {
      "Enabled": "true"
    }
  },
  "AELF": {
    "Network": "TESTNET",
    "Node": "http://127.0.0.1:1235",
    "PlatformTokenSymbol": "LATCH",
    "LockTokenVaultContractAddress": "",
    "VestingTokenVaultContractAddress": ""
  }
}